#define VER_PRODUCTVERSION          0,1,0,0
#define VER_PRODUCTVERSION_STR      "0.1.0.0\0"

#define VER_PRERELEASE              VS_FF_PRERELEASE

#include <windows.h>

#define VER_FILEVERSION             VER_PRODUCTVERSION 
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR 

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	(VER_PRERELEASE|VER_DEBUG)
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      ""
            VALUE "FileDescription",  "" 
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "bindconfig.exe"
            VALUE "LegalCopyright",   "(c) Srivats P. 2010 Licensed under GPL" 
            VALUE "OriginalFilename", "bindconfig.exe" 
            VALUE "ProductName",      "bindconfig" 
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
END

